# BACKEND
BACKEND_HOST=0.0.0.0
BACKEND_PUBLISHED_PORT=4000
BACKEND_TARGET_PORT=4000
ENV=dev
ENV_MODE=local
DEBUG=true
DEBUG_PORT=9999

# MYSQLDB
DB_USER=root
DB_PASSWORD=pet_password
DB_NAME=pet_db
DB_HOST=db
DB_PUBLISHED_PORT=3306
